APP_PORT = 5000
JWT_SECERT = thisismysecert
REFRESH_SECERT = thisisrefreshsecert





DEBUG_MODE = true

DB_URL = 'mongodb+srv://adityapaswan0814:CW81MabQQxcrVWp1@cluster0.wouwv9i.mongodb.net/?retryWrites=true&w=majority'



db_spass = CW81MabQQxcrVWp1